# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8365166520:AAE1bKWhcIvUt7kmpSKfEsHTsoCbKkXpo14
TELEGRAM_CHAT_ID=5529132834
# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/ticketero
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev123

# Spring Profile
SPRING_PROFILES_ACTIVE=dev